titanium.platform=/Users/shan/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/android-sdk-macosx/platforms/android-8
android.ndk=/android-ndk-r8b
google.apis=/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8
